{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "metamood-a6522",
          "appId": "1:178938073721:android:bcbf431f84f7c30802faa8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "metamood-a6522",
          "configurations": {
            "android": "1:178938073721:android:bcbf431f84f7c30802faa8",
            "web": "1:178938073721:web:be21f1e634b44a9e02faa8"
          }
        }
      }
    }
  },
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
